<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f1p-dY-7iL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Details Table View Controller-->
        <scene sceneID="QUd-bR-NO7">
            <objects>
                <tableViewController id="f1p-dY-7iL" customClass="WeatherDetailsTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qeZ-L3-sgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pPm-36-9D3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="G5e-ia-soH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5e-ia-soH" id="IyR-WT-d5n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-au-HPV">
                                                    <rect key="frame" x="16" y="7" width="382" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-Q1-Bmc">
                                                            <rect key="frame" x="191.66666666666666" y="46" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THx-o6-fA9">
                                                            <rect key="frame" x="191" y="75" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получение данных..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-PG-X6M">
                                                            <rect key="frame" x="101.66666666666666" y="46" width="180.33333333333334" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="0CJ-jP-Qfh"/>
                                                        <constraint firstItem="THx-o6-fA9" firstAttribute="top" secondItem="e6e-PG-X6M" secondAttribute="bottom" constant="8" id="EjM-eE-EuK"/>
                                                        <constraint firstAttribute="centerX" secondItem="y8z-Q1-Bmc" secondAttribute="centerX" id="HFW-ys-aY5"/>
                                                        <constraint firstItem="e6e-PG-X6M" firstAttribute="top" secondItem="y8z-Q1-Bmc" secondAttribute="bottom" id="KYW-na-kRP"/>
                                                        <constraint firstAttribute="centerY" secondItem="y8z-Q1-Bmc" secondAttribute="centerY" constant="29" id="dZ3-Z8-2QD"/>
                                                        <constraint firstItem="e6e-PG-X6M" firstAttribute="centerX" secondItem="THx-o6-fA9" secondAttribute="centerX" constant="0.5" id="doj-oa-fCL"/>
                                                        <constraint firstItem="e6e-PG-X6M" firstAttribute="centerX" secondItem="y8z-Q1-Bmc" secondAttribute="centerX" id="mpR-oU-n1j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBF-au-HPV" firstAttribute="centerX" secondItem="IyR-WT-d5n" secondAttribute="centerX" id="Opf-g5-PbU"/>
                                                <constraint firstItem="DBF-au-HPV" firstAttribute="leading" secondItem="IyR-WT-d5n" secondAttribute="leadingMargin" constant="8" id="R4V-AB-dR7"/>
                                                <constraint firstItem="DBF-au-HPV" firstAttribute="bottom" secondItem="IyR-WT-d5n" secondAttribute="bottomMargin" id="rZJ-Z1-eKx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f1p-dY-7iL" id="fWb-Dk-nKK"/>
                            <outlet property="delegate" destination="f1p-dY-7iL" id="9zz-6p-QFv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="THx-o6-fA9" id="ikR-LR-fzy"/>
                        <outlet property="summaryLabel" destination="e6e-PG-X6M" id="mjn-8B-AIy"/>
                        <outlet property="temperatureLabel" destination="y8z-Q1-Bmc" id="7i0-wj-XSJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynl-Lq-CVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.375" y="85.563380281690144"/>
        </scene>
    </scenes>
</document>
